.\" $Id: midasdynlib manpage $
.\" This manpage is in the public domain.
.
.\" Macro for inserting URLS
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" Header
.TH midasdynlib 1 2021-1-10 "MidasCpp 2021.10.0"
.\" Man page
.SH NAME
midasdynlib \- Dynamic library introspection tool for Molecular Interactions, Dynamics, And Simulations Chemistry Program Package (MidasCpp)
.SH SYNOPSIS
.B midasdynlib
[
.I options 
\&...
]
.RB file .so
[
.RB file .xyz
]
.SH DESCRIPTION
For further documentation we refer to the MidasCpp
.URL "https://midascpp.gitlab.io/" "homepage" ","
which also contains a full reference
.URL "https://midascpp.gitlab.io/pages/manual.html" "manual" "."
.SH OPTIONS
.IP "\fB-v, --version\fR"
Print version information and quit.
.IP "\fB-h, --help\fR"
Print help message and quit.
.IP "\fBdump\fR"
Dumps information on dynamic library.
.IP "\fBevaluate\fR"
Allows evaluation of dynamic library. Also needs a \fB.xyz\fR file.
.RS
.IP "\fB--precision\fR precision"
Set precision of output.
.IP "\fB--fixed\fR"
Use fixed point format.
.IP "\fB--operator, -o\fR operator"
Operators to evaluate.
.RE
.SS "Special options for wrapper script"
.IP "\fB--dump-args\fR"
Makes wrapper print arguments not handled by the wrapper to stdout.
.IP "\fB--dump-ldd\fR"
Makes wrapper print dynamic linking information of the program to stdout.
.IP "\fB--dump-pid\fR"
Makes wrapper print the PID of the program to stdout.
.IP "\fB--exit-wrapper\fR"
Exit wrapper before the actual program is called.
.IP "\fB--use-valgrind\fR"
Use the Valgrind debugger.
.IP "\fB--use-gdb\fR"
Use the GDB debugger.
.IP "\fB--pre-command\fR command"
Run command as prefix to the actual program.
\".SH EXAMPLES
\".SH EXIT STATUS
.SH FILES
.IP "file\fB.so\fR"
A MidasCpp dynamic library potential.
.IP "file\fB.xyz\fR"
A molecular \fB.xyz\fR file holding the structure for which to evaluate the potential.
\".SH ENVIRONMENT
.SH BUGS
Any bugs encountered can be reported on our 
.B GitLab
.URL "https://gitlab.com/groups/midascpp/-/issues" "issue tracker" "."
.SH AUTHOR
See 
.URL "https://midascpp.gitlab.io/pages/authors.html" "this list" ""
of contributers to MidasCpp.
.SH "SEE ALSO"
.BR midascpp (1),
.BR midascpp_fork_server (1),
.BR midastools (1),
.BR midasutil (1)
