.\" $Id: midascpp_fork_server manpage $
.\" This manpage is in the public domain.
.
.\" Macro for inserting URLS
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" Header
.TH midascpp_fork_server 1 2021-1-10 "MidasCpp 2021.10.0"
.\" Man page
.SH NAME
midascpp_fork_server \- Fork-Exec-server for Molecular Interactions, Dynamics, And Simulations Chemistry Program Package (MidasCpp)
.SH SYNOPSIS
.B midascpp_fork_server
[
.I options 
\&...
]
.SH DESCRIPTION
A server for running external programs using a
.IR fork ()
/
.IR exec ()
paradigm.
Spawning processes with
.IR fork ()
is not allowed in an \fBMPI\fR-application.
It is thus possible for an \fBMPI\fR-application to instead connect to an instance of this server utility program,
which will handle the running of external programs on behalf of the \fBMPI\fR-application.
This can be used in connection with
.B midascpp
when running in an \fBMPI\fR-context.
.P
For further documentation we refer to the MidasCpp
.URL "https://midascpp.gitlab.io/" "homepage" ","
which also contains a full reference
.URL "https://midascpp.gitlab.io/pages/manual.html" "manual" "."
.SH OPTIONS
.IP "\fB-v, --version\fR"
Print version information and quit.
.IP "\fB-h, --help\fR"
Print help message and quit.
.IP "\fB-n, --num-threads\fR num-threads"
Set number of threads to use.
.IP "\fB--socket\fR socket"
Path to the Unix Socket on which clients can connect to the \fBmidascpp_fork_server\fR.
Default value is \fIscratch\fR/socket.\fIhostname\fR.
.SS "Special options for wrapper script"
.IP "\fB--dump-args\fR"
Makes wrapper print arguments not handled by the wrapper to stdout.
.IP "\fB--dump-ldd\fR"
Makes wrapper print dynamic linking information of the program to stdout.
.IP "\fB--dump-pid\fR"
Makes wrapper print the PID of the program to stdout.
.IP "\fB--exit-wrapper\fR"
Exit wrapper before the actual program is called.
.IP "\fB--use-valgrind\fR"
Use the Valgrind debugger.
.IP "\fB--valgrind-options\fR"
Pass option for valgrind along.
.IP "\fB--use-gdb\fR"
Use the GDB debugger.
.IP "\fB--pre-command\fR command"
Run command as prefix to the actual program.
.SH EXAMPLES
Example usage:

.RS
$ midascpp_fork_server &
.br
$ midascpp --spawn-paradigm fork_server
.RE

Example usage with 
.B srun
(in a SLURM-context) and setting number of threads:

.RS
$ midascpp_fork_server --num-threads $SLURM_CPUS_PER_TASK &
.br
$ srun midascpp --spawn-paradigm fork_server --num-threads $SLURM_CPUS_PER_TASK
.RE
\".SH EXIT STATUS
\".SH FILES
\".SH ENVIRONMENT
.SH BUGS
Any bugs encountered can be reported on our 
.B GitLab
.URL "https://gitlab.com/groups/midascpp/-/issues" "issue tracker" "."
.SH AUTHOR
See 
.URL "https://midascpp.gitlab.io/pages/authors.html" "this list" ""
of contributers to MidasCpp.
.SH "SEE ALSO"
.BR midascpp (1),
.BR midasdynlib (1),
.BR midastools (1),
.BR midasutil (1)
