.\" $Id: midastools manpage $
.\" This manpage is in the public domain.
.
.\" Macro for inserting URLS
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" Header
.TH midastools 1 2021-1-10 "MidasCpp 2021.10.0"
.\" Man page
.SH NAME
midastools \- Tools for Molecular Interactions, Dynamics, And Simulations Chemistry Program Package (MidasCpp)
.SH SYNOPSIS
.B midastools
[
.I options 
\&...
]
.B tool
[
.I tool-options
\&...
]
.SH DESCRIPTION
Runs a suite of different auxiliary tools for MidasCpp (see list below). 
Tools are mostly related to introspection of data files or handling of data.
.P
For further documentation we refer to the MidasCpp
.URL "https://midascpp.gitlab.io/" "homepage" ","
which also contains a full reference
.URL "https://midascpp.gitlab.io/pages/manual.html" "manual" "."
.SH OPTIONS
.IP "\fB-v, --version\fR"
Print version information and quit.
.IP "\fB-h, --help\fR"
Print help message and quit.
.IP "\fBdatacont_diff_norm\fR file1 file2"
Takes two \fBDataCont\fR files and prints the norm of the difference.
.IP "\fBdatacont_to_ascii\fR file"
Convert a \fBDataCont\fR file to ascii and print.
.IP "\fBtensordatacont_diff_norm\fR file1 file2"
Takes two \fBTensorDataCont\fR files and prints the norm of the difference.
.IP "\fBtensordatacont_to_datacont\fR file"
Convert a \fBTensorDataCont\fR file to a \fBDataCont\fR file. The conversion is not done inplace, and the old file is kept.
.IP "\fBcomparevibs\fR file1\fB.mmol\fR file2\fB.mmol\fR"
Compares \fB.mmol\fR files in various ways. The first file is taken as the reference structure.

\fBIMPORTANT\fR: This tool assumes the atoms are provided in the same order, if this is not the case, you will get nonsense results! 
.IP "\fBautocorr_spectrum\fR file [ \fIoptions\fR ... ]"
Calculate spectrum from an auto-correlation function. The file containing the auto-correlation function must contain the columns: 'time' 'Re[S]' 'Im[S]'. 
Further columns are ignored.
.RS
.IP "\fB--shift\fR shift"
Shift the spectrum towards lower energies by this amount. The shift must be specified in atomic units.
.IP "\fB--lifetime\fR tau"
Add Lorenzian life-time broadening to the spectrum. The spectrum is convoluted with a Lorenzian function with FWHM 2/tau.
.IP "\fB--prefix\fR prefix"
Add prefix to output file.
.IP "\fB--no-convolution\fR"
Disable convolution of the auto-correlation function. This option is not recommended since the convolution reduces the Gibbs' phenomenon considerably.
.IP "\fB--zeropad\fR level"
Level of zero-padding for the FFT. Default 16.
.IP "\fB--interval\fR E1 E2"
Constrain energy interval for spectrum output. 
.IP "\fB--normalize\fR"
Normalize the maximum peak in the spectrum to 1.
.IP "\fB--abs\fR"
Convert spectral intensities to their absolute values.
.RE
.IP "\fBmctdh_wf_analysis\fR type1 file1 [ type2 file2 ] [ \fIoption\fR ]"
Type may be either \fB-tdc\fR for \fBTensorDataCont\fR (MCTDH[n] wave functions) or \fB-tens\fR for \fBNiceTensor\fR (full MCTDH wave functions).
The optional argument may be either \fB-autocorr\fR for calculating the autocorrelation function
or \fB-series\fB for analysis of a series of WFs where the files are named as \fBprefix\fR_i (i = 0,1,2,...) and only the \fBprefix\fR is given as \fBfile\fR.
Note that the program also needs a file\fB.info\fR file to be present for each \fBfile\fR, 
which contains the number of primitive basis functions for each mode, etc.
.SS "Special options for wrapper script"
.IP "\fB--dump-args\fR"
Makes wrapper print arguments not handled by the wrapper to stdout.
.IP "\fB--dump-ldd\fR"
Makes wrapper print dynamic linking information of the program to stdout.
.IP "\fB--dump-pid\fR"
Makes wrapper print the PID of the program to stdout.
.IP "\fB--exit-wrapper\fR"
Exit wrapper before the actual program is called.
.IP "\fB--use-valgrind\fR"
Use the Valgrind debugger.
.IP "\fB--valgrind-options\fR"
Pass option for valgrind along.
.IP "\fB--use-gdb\fR"
Use the GDB debugger.
.IP "\fB--pre-command\fR command"
Run command as prefix to the actual program.
\".SH EXAMPLES
\".SH EXIT STATUS
\".SH FILES
\".SH ENVIRONMENT
.SH BUGS
Any bugs encountered can be reported on our 
.B GitLab
.URL "https://gitlab.com/groups/midascpp/-/issues" "issue tracker" "."
.SH AUTHOR
See 
.URL "https://midascpp.gitlab.io/pages/authors.html" "this list" ""
of contributers to MidasCpp.
.SH "SEE ALSO"
.BR midascpp (1),
.BR midascpp_fork_server (1),
.BR midasdynlib (1),
.BR midasutil (1)
