.\" $Id: midasutil manpage $
.\" This manpage is in the public domain.
.
.\" Macro for inserting URLS
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" Header
.TH midasutil 1 2021-1-10 "MidasCpp 2021.10.0"
.\" Man page
.SH NAME
midasutil \- Utility for Molecular Interactions, Dynamics, And Simulations Chemistry Program Package (MidasCpp)
.SH SYNOPSIS
.B midasutil
[
.I options 
\&...
]
.B command
.SH DESCRIPTION
Runs a suite of different utility functions for MidasCpp (see list below). 
Utilities are mostly related to setting up MidasCpp in a Unix environment.
.P
For further documentation we refer to the MidasCpp
.URL "https://midascpp.gitlab.io/" "homepage" ","
which also contains a full reference
.URL "https://midascpp.gitlab.io/pages/manual.html" "manual" "."
.SH OPTIONS
.IP "\fB-v, --version\fR"
Print version information and quit.
.IP "\fB-h, --help\fR"
Print help message and quit.
.SS Commands
.IP "\fBcreate source\fR"
Creates a \fBmidascpp.source_me\fR, which can be used to easily add MidasCpp to a Unix environment.
.IP "\fBautocomp install\fR"
Tries to install Bash autocompletion for \fBmidascpp\fR, \fBmidasdynlib\fR, \fBmidasutil\fR, and \fBmidastools\fR.
It is recommended to use a \fBmidascpp.source_me\fR instead of this.
.IP "\fBvim install\fR"
Tries to install VIm syntax highlighting for \fB.minp\fR and \fB.mout\fR files.
.SS "Special options for wrapper script"
.IP "\fB--dump-args\fR"
Makes wrapper print arguments not handled by the wrapper to stdout.
.IP "\fB--dump-ldd\fR"
Makes wrapper print dynamic linking information of the program to stdout.
.IP "\fB--dump-pid\fR"
Makes wrapper print the PID of the program to stdout.
.IP "\fB--exit-wrapper\fR"
Exit wrapper before the actual program is called.
.IP "\fB--use-valgrind\fR"
Use the Valgrind debugger.
.IP "\fB--valgrind-options\fR"
Pass option for valgrind along.
.IP "\fB--use-gdb\fR"
Use the GDB debugger.
.IP "\fB--pre-command\fR command"
Run command as prefix to the actual program.
\".SH EXAMPLES
\".SH EXIT STATUS
\".SH FILES
\".SH ENVIRONMENT
.SH BUGS
Any bugs encountered can be reported on our 
.B GitLab
.URL "https://gitlab.com/groups/midascpp/-/issues" "issue tracker" "."
.SH AUTHOR
See 
.URL "https://midascpp.gitlab.io/pages/authors.html" "this list" ""
of contributers to MidasCpp.
.SH "SEE ALSO"
.BR midascpp (1),
.BR midascpp_fork_server (1),
.BR midasdynlib (1),
.BR midastools (1)
