.\" $Id: midascpp manpage $
.\" This manpage is in the public domain.
.
.\" Macro for inserting URLS
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" Header
.TH midascpp 1 2021-1-10 "MidasCpp 2021.10.0"
.\" Man page
.SH NAME
midascpp \- Molecular Interactions, Dynamics, And Simulations Chemistry Program Package (MidasCpp)
.SH SYNOPSIS
.B midascpp
[
.I options 
\&...
]
.RB file .minp
.SH DESCRIPTION
.B midascpp 
will run a quantum mechanical molecular vibrational calculation based on a provided \fB.minp\fR input file.
.P
For further documentation we refer to the MidasCpp
.URL "https://midascpp.gitlab.io/" "homepage" ","
which also contains a full reference
.URL "https://midascpp.gitlab.io/pages/manual.html" "manual" "."
.SH OPTIONS
.IP "\fB-v, --version\fR"
Print version information and quit.
.IP "\fB-h, --help\fR"
Print help message and quit.
.IP "\fB--git-info\fR"
Print information on git repository and quit.
.IP "\fB-q, --quit\fR"
Read commandline, then quit.
.IP "\fB-i\fR"
Only do input parsing and then quit (not implemented!).
.IP "\fB-d, --maindir\fR path"
Set main directory for calculation (not scratch!).
.IP "\fB-s, --scratch\fR path"
Set scratch directory for calculation.
.IP "\fB-n, --numthreads, --num-threads\fR num-threads"
Set number of threads to use.
.IP "\fB--iolevel\fR iolevel"
Set IoLevel to use generally.
.IP "\fB--seed\fR seed"
Provide random seed. Takes 1 integer.
.IP "\fB--debug\fR"
Set to run in DEBUG mode (produces more output... much more).
.IP "\fB--numeric-limits\fR"
Print extra information on numeric limits of executable.
.IP "\fB--spawn-paradigm\fR paradigm"
Set which paradigm to use for spawning external programs. 
Options are \fBfork_exec\fR (default), \fBfork_server\fR, and \fBmpi_comm_spawn\fR (disabled).
If \fBfork_server\fR is set, then an instance of 
.BR midascpp_fork_server (1)
must running in the background.
.IP "\fB--socket\fR socket"
Path to the Unix Socket on which to communicate with 
.BR midascpp_fork_server (1)
\&.
Default value is \fIscratch\fR/socket.\fIhostname\fR.
.SS "Special options for wrapper script"
.IP "\fB--dump-args\fR"
Makes wrapper print arguments not handled by the wrapper to stdout.
.IP "\fB--dump-ldd\fR"
Makes wrapper print dynamic linking information of the program to stdout.
.IP "\fB--dump-pid\fR"
Makes wrapper print the PID of the program to stdout.
.IP "\fB--exit-wrapper\fR"
Exit wrapper before the actual program is called.
.IP "\fB--use-valgrind\fR"
Use the Valgrind debugger.
.IP "\fB--valgrind-options\fR"
Pass option for valgrind along.
.IP "\fB--use-gdb\fR"
Use the GDB debugger.
.IP "\fB--pre-command\fR command"
Run command as prefix to the actual program.
\".SH EXAMPLES
\".SH EXIT STATUS
.SH FILES
.IP "file\fB.minp\fR"
.B midascpp
input file.
.IP "file\fB.mout\fR"
.B midascpp
output file.
.SH ENVIRONMENT
.IP "\fBMIDAS_INSTALL_PREFIX\fR"
MidasCpp install path. This is set automatically by the wrapper script.
.IP "\fBMIDAS_INSTALL_DATADIR\fR"
MidasCpp data path. This is set automatically by the wrapper script.
.IP "\fBMIDAS_WARNING_AS_ERROR\fR" 
If set to 
.B 1
any
.B MidasWarning
will be treated as a hard error instead of a warning.
.SH BUGS
Any bugs encountered can be reported on our 
.B GitLab
.URL "https://gitlab.com/groups/midascpp/-/issues" "issue tracker" "."
.SH AUTHOR
See 
.URL "https://midascpp.gitlab.io/pages/authors.html" "this list" ""
of contributers to MidasCpp.
.SH "SEE ALSO"
.BR midascpp_fork_server (1),
.BR midasdynlib (1),
.BR midastools (1),
.BR midasutil (1)
